# leave-management-system-bn

./: .gitignore  README.md  application.properties  docker-compose.yml  pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/com/martial/api_gateway/: ApiGatewayApplication.java
api-gateway/src/main/resources/: application.yml
auth-service/: pom.xml
auth-service/src/main/java/com/martial/auth_service/: AuthServiceApplication.java
auth-service/src/main/java/com/martial/auth_service/config/: JwtConfig.java  SecurityConfig.java
auth-service/src/main/java/com/martial/auth_service/controller/: AuthController.java
auth-service/src/main/java/com/martial/auth_service/dto/: AuthResponse.java  LoginRequest.java  RegisterRequest.java
auth-service/src/main/java/com/martial/auth_service/exception/: AccountLockedException.java  EmailAlreadyRegisteredException.java  EmailAlreadyVerifiedException.java  ErrorResponse.java  GlobalExceptionHandler.java  InvalidTokenException.java  TokenExpiredException.java  UserNotFoundException.java
auth-service/src/main/java/com/martial/auth_service/model/: AuditLog.java  AuditLogType.java  Role.java  User.java
auth-service/src/main/java/com/martial/auth_service/repository/: AuditLogRepository.java  UserRepository.java
auth-service/src/main/java/com/martial/auth_service/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtService.java  OAuth2SuccessHandler.java  SecurityConstants.java
auth-service/src/main/java/com/martial/auth_service/service/: AuditService.java  AuthService.java  EmailService.java
auth-service/src/main/java/com/martial/auth_service/service/impl/: AuthServiceImpl.java
auth-service/src/main/resources/: application.properties
auth-service/src/test/java/com/martial/auth_service/: AuthServiceApplicationTests.java
auth-service/src/test/resources/: application.properties
leave-service/: pom.xml
leave-service/src/main/java/com/martial/leave_service/: LeaveServiceApplication.java
leave-service/src/main/java/com/martial/leave_service/config/: SecurityConfig.java
leave-service/src/main/java/com/martial/leave_service/controller/: LeaveAdminController.java  LeaveController.java
leave-service/src/main/java/com/martial/leave_service/dto/: LeaveRequest.java  LeaveRequestDTO.java  LeaveResponse.java  LeaveResponseDTO.java  LeaveStatusUpdateDTO.java  LeaveStatusUpdateRequest.java  LeaveTypeRequest.java  LeaveTypeResponse.java
leave-service/src/main/java/com/martial/leave_service/exception/: ErrorResponse.java  GlobalExceptionHandler.java  InsufficientLeaveBalanceException.java  LeaveOverlapException.java
leave-service/src/main/java/com/martial/leave_service/model/: Comment.java  Leave.java  LeaveBalance.java  LeaveStatus.java  LeaveType.java  LeaveTypeUser.java  Notification.java  NotificationPreference.java  NotificationType.java  Role.java  User.java
leave-service/src/main/java/com/martial/leave_service/repository/: CommentRepository.java  LeaveBalanceRepository.java  LeaveRepository.java  LeaveTypeRepository.java  NotificationRepository.java  TeamLeaveRepository.java  UserRepository.java
leave-service/src/main/java/com/martial/leave_service/security/: CustomUserDetails.java  CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtService.java
leave-service/src/main/java/com/martial/leave_service/service/: LeaveAdminService.java  LeaveService.java  NotificationService.java  UserService.java
leave-service/src/main/java/com/martial/leave_service/service/impl/: LeaveAdminServiceImpl.java  LeaveServiceImpl.java  UserServiceImpl.java
leave-service/src/main/resources/: application.properties
leave-service/src/main/resources/db/migration/: V1__alter_leave_type_to_varchar.sql  V4__update_days_column.sql  V5__add_days_column.sql
leave-service/src/test/java/com/martial/leave_service/: LeaveServiceApplicationTests.java
